#Hibernate Configuration

#spring.datasource.url=jdbc:postgresql://userdb.cw0u0acenq4e.us-east-2.rds.amazonaws.com:5432/userregistration

spring.datasource.url=jdbc:postgresql://localhost:5432/Flight

spring.datasource.username=postgres

spring.datasource.password=note5pro

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#Rapid-API
RapidAPI.Key=77d6bfda6fmshbcde342e82f2649p1709f9jsn5f11ae15d0b4
RapidAPI.host=google-flights-search.p.rapidapi.com

#Configure-thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#HTTPS-Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: note5pro
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity